### ISSUE TITLE
Homestead crash while pegging diameter statistics

### ISSUE THREAD

**Issue by dtheobald** [Metaswitch/homestead#255]
While running regression tests I encountered this crash:
```
Thread 149 (Thread 0x7fd788ff9700 (LWP 11326)):
#0  0x00007fd7a8bc1b99 in waitpid () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fd7a8b472e2 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000000000048d803 in Logger::backtrace (this=0xe6dbf0, data=<optimized out>) at /var/build/CC_8.0.0-WIP/cc/homestead/modules/cpp-common/src/logger.cpp:288
#3  0x000000000048e88d in Log::backtrace (fmt=fmt@entry=0x4d0fd7 "Signal %d caught") at /var/build/CC_8.0.0-WIP/cc/homestead/modules/cpp-common/src/log.cpp:185
#4  0x00000000004a1bfc in signal_handler (sig=11) at main.cpp:485
#5  <signal handler called>
#6  0x00000000004abb0c in update_time (now=..., this=0x0) at /var/build/CC_8.0.0-WIP/cc/homestead/modules/cpp-common/include/snmp_internal/snmp_time_period_table.h:92
#7  get_current (now=..., this=0x0) at /var/build/CC_8.0.0-WIP/cc/homestead/modules/cpp-common/include/snmp_internal/snmp_time_period_table.h:125
#8  get_current (this=0x0) at /var/build/CC_8.0.0-WIP/cc/homestead/modules/cpp-common/include/snmp_internal/snmp_time_period_table.h:116
#9  SNMP::CxCounterTableImpl::increment (this=0xf11aa0, app_id=<optimized out>, result_code=0) at /var/build/CC_8.0.0-WIP/cc/homestead/modules/cpp-common/src/snmp_cx_counter_table.cpp:169
#10 0x0000000000470d58 in ImpuRegDataTask::on_sar_response (this=0x7fd79c0023b0, rsp=...) at handlers.cpp:1519
#11 0x0000000000478e41 in operator() (a1=..., p=<optimized out>, this=0x7fd788ff8c30) at /usr/include/boost/bind/mem_fn_template.hpp:165
#12 operator()<boost::_mfi::mf1<void, ImpuRegDataTask, Diameter::Message&>, boost::_bi::list0> (a=<synthetic pointer>, f=..., this=0x7fd788ff8c40) at /usr/include/boost/bind/bind.hpp:313
#13 operator() (this=0x7fd788ff8c30) at /usr/include/boost/bind/bind_template.hpp:20
#14 HssCacheTask::DiameterTransaction<ImpuRegDataTask>::on_response (this=0x7fd75800f6b0, rsp=...) at /var/build/CC_8.0.0-WIP/cc/homestead/include/handlers.h:178
#15 0x00000000004581e1 in Diameter::Transaction::on_response (data=0x7fd75800f6b0, rsp=0x7fd788ff8d48) at /var/build/CC_8.0.0-WIP/cc/homestead/modules/cpp-common/src/diameterstack.cpp:1014
#16 0x00007fd7ab086236 in msg_dispatch (msg=<optimized out>) at /var/build/CC_8.0.0-WIP/cc/homestead/modules/freeDiameter/libfdcore/routing_dispatch.c:487
#17 0x00007fd7ab087e3c in process_thr (arg=0x11e9508, action_cb=0x7fd7ab086090 <msg_dispatch>, queue=0x1205980, action_name=0x7fd7ab0a6ac1 "Dispatch") at /var/build/CC_8.0.0-WIP/cc/homestead/modules/freeDiameter/libfdcore/routing_dispatch.c:1120
#18 0x00007fd7aa0b1182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#19 0x00007fd7a8bfb47d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```
Diags have been gathered and are available.

**Comment by mirw** [comment]
@dtheobald, do you know which regression test triggered this?  ...or what it was testing?

**Comment by mirw** [comment]
Ah, it looks like we have a result code of 0, which we don't expect.  We should fix up homestead to be tolerant to this (maybe with an "unrecognized response code" bucket).  Do you know how the response code would have ended up being 0?  Can we see what the response was (e.g. in SAS)?

**Comment by mirw** [comment]
Just to be clear, I'll look into fixing the fact that we fall over when receiving a response code of 0, but I think the key next action is on you to find out why/how we've received such a SAA.  Thanks!

**Comment by dtheobald** [comment]
I'll see if I can narrow things down to a particular test.

**Comment by mirw** [comment]
@JimBunch, I'm assuming this should be tagged `critical` - please correct if not.

**Comment by JimBunch** [comment]
I agree that this issue should be marked as critical.

**Comment by dtheobald** [comment]
I've run the same test suite again, but no crash this time, so I'll have to keep an eye on it

**Comment by mirw** [comment]
OK, I'll merge my fix (once Rob has reviewed).  Do you think it's worth raising a new issue to cover the fact that we sometimes receive responses that appear to have a response code of 0?  (The description above might be misleading for that.)

Also, do you have SAS attached to your test system, and are you recording accurate timestamps at the start of each test?  If so, we should be able to find the call in SAS.

**Comment by dtheobald** [comment]
Unfortunately, the SAS in use was also being used by a traffic generating system and the events associated with this issue are gone.

**Comment by mirw** [comment]
I've merged my fix.  We should no longer crash when we hit this scenario.  @dtheobald, this is with you to try to understand why we got a Diameter message with a response code of 0.

**Comment by dtheobald** [comment]
It's fixed
