### ISSUE TITLE
Stopping homestead hits signal 6, which triggers core-dump

### ISSUE THREAD

**Issue by johadalin** [Metaswitch/homestead#328]
#### Symptoms

Stopping Homestead kills it with a signal 6, which triggers the collection of a core dump by the clearwater-diags-monitor. 
This occurs when stopping Homestead manually, or when it is triggered by the queue manager via upload_shared_config.

#### Impact

I am not sure if killing if with a signal 6 is a bug, or working as intended. However, the collection of unnecessary diags bundles will waste space, and could hog cpu on a restart, triggering other problems.

#### Release and environment 

CCv9
Not seen testing a deployment with the latest staging code 

#### Steps to reproduce
Running service homestead stop
queue-manager restarting homestead after shared config changes

**Comment by johadalin** [comment]
We have just had the power out due to the weather, which has killed the vmware deployment. 
Diags will hopefully be producable tomorrow.

**Comment by mirw** [comment]
Yes, I think we need diagnostics - in particular, the stack.  As you say, this doesn't seem to repro on the latest code.

**Comment by eleanor-merry** [comment]
Could this be monit killing Homestead because the shutdown is taking too long?

**Comment by johadalin** [comment]
I've put a dump up. Homestead log attached.
[homestead_20160412T220000Z.txt](https://github.com/Metaswitch/homestead/files/216106/homestead_20160412T220000Z.txt)

**Comment by mirw** [comment]
The crash is at:

```
Thread 1 (Thread 0x7f6a511a9780 (LWP 3308)):
#0  0x00007f6a4e03fb99 in waitpid () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f6a4dfc52e2 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000000000491683 in Logger::backtrace (this=0x24b2730, data=<optimized out>) at ../modules/cpp-common/src/logger.cpp:318
#3  0x000000000049278d in Log::backtrace (fmt=fmt@entry=0x4e2a7b "Signal %d caught") at ../modules/cpp-common/src/log.cpp:185
#4  0x00000000004a7c2c in signal_handler (sig=6) at main.cpp:488
#5  <signal handler called>
#6  0x00007f6a4dfb5cc9 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f6a4dfb90d8 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007f6a4dff2394 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007f6a4dffe66e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007f6a504eb259 in fd_hook_unregister (handler=0x292f0a0) at /var/build/CC_9.0.0-WIP/cc/homestead/modules/freeDiameter/libfdcore/hooks.c:159
#11 0x000000000045cb75 in Diameter::Stack::unregister_peer_hook_hdlr (this=0x70ce00 <Diameter::Stack::DEFAULT_INSTANCE>, listener_id="realmmanager") at ../modules/cpp-common/src/diameterstack.cpp:160
#12 0x0000000000492f98 in RealmManager::stop (this=this@entry=0x292ee00) at ../modules/cpp-common/src/realmmanager.cpp:97
#13 0x000000000041ca81 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:892
```

Frame 10 is at https://github.com/Metaswitch/freeDiameter/blob/49ef60579e82df544446d7e5ee826048807848e5/libfdcore/hooks.c#L159 - it's a free of a handler structure.  My guess is that this is a double-free in some way.

**Comment by graemerobertson** [comment]
We free the _peer_cb_hdlr object twice - once when we stop the Diameter Stack (https://github.com/Metaswitch/cpp-common/blob/master/src/diameterstack.cpp#L606) and once when we stop the RealmManager (via https://github.com/Metaswitch/cpp-common/blob/master/src/diameterstack.cpp#L160). Both times we check whether the handler exists first though, so I wouldn't expect to hit this very often - there's no locking so I could imagine we could hit it in a race condition.

**Comment by mirw** [comment]
It looks as though `Diameter::Stack::unregister_peer_hook_hdlr` calls into `fd_hook_unregister` if the list of peer connection callbacks is empty after we attempted to remove the peer connection callback.  However, I wonder if the list was already empty before we entered the function (because we'd removed the peer connection callback twice - in that case, we'd unregister the hook twice).  We can presumably make that more robust.

**Comment by mirw** [comment]
@graemerobertson, when you say "both times we check whether the handler exists first", what do you mean?  We check whether the pointer is non-NULL, but it doesn't look as though we NULL it out after we free it?  Or have I misunderstood?

**Comment by graemerobertson** [comment]
Yep, you're right, good point.

Is this going to affect performance straight after a restart (which could be to pick up new config) and should this therefore by critical?

**Comment by mirw** [comment]
Yes, possibly.  @JimBunch, please advise.

@graemerobertson, are you happy to fix either way?

**Comment by graemerobertson** [comment]
Not this week, but I'm happy to fix first thing next week.

**Comment by mirw** [comment]
OK, let's wait to see what @JimBunch says.

**Comment by graemerobertson** [comment]
We do appear to hit this on the VMware rig, which is running the latest release (with an HSS).

**Comment by JimBunch** [comment]
I guess we should flag this as critical because of the statement "and could hog cpu on a restart, triggering other problems." What other problems could be triggered?

**Comment by graemerobertson** [comment]
I think the main/only problem is that the diags monitor will hog CPU on a restart, and that will mean that the Homestead process is able to process fewer requests and so the whole system will be less performant for the first few minutes after a restart.

**Comment by johadalin** [comment]
@JimBunch I would suggest that once you have some stable deployments up and under load, you test the impact of this by making a non-changing modification (i.e. adding a # or something) to shared_config on a system under fairly high load, and monitoring its effect. 
If It does appear to cause a substantial drop in performance then mark as critical accordingly.

**Comment by graemerobertson** [comment]
Fixed by https://github.com/Metaswitch/cpp-common/pull/502

**Comment by graemerobertson** [comment]
(And also merged to the release-94-fixes branch)
