### ISSUE TITLE
Homestead crash on missing required parameter in MAA

### ISSUE THREAD

**Issue by chris-elford-metaswitch** [Metaswitch/homestead#362]
Issue hit on mailing list. User saw a crash and core dump of Homestead on receipt of an MAA message:

```
14-07-2016 15:42:02.637 UTC Debug diameterstack.cpp:888: Processing a received diameter message
14-07-2016 15:42:02.637 UTC Debug diameterstack.cpp:901: Got existing trail ID: 2
14-07-2016 15:42:02.637 UTC Debug diameterstack.cpp:969: Raising correlating marker with diameter session ID = homestead01.example.com;1468510914;2
14-07-2016 15:42:02.637 UTC Debug freeDiameter: Peer timeout reset to 30 seconds (+/- 2)
14-07-2016 15:42:02.637 UTC Debug freeDiameter: 'XXX.XXX.XXX.100' in state 'STATE_OPEN' waiting for next event.
14-07-2016 15:42:02.637 UTC Debug freeDiameter: Iterating on rules of AVP: 'Vendor-Specific-Application-Id'.
14-07-2016 15:42:02.637 UTC Debug freeDiameter: Iterating on rules of AVP: 'SIP-Digest-Authenticate'.
14-07-2016 15:42:02.637 UTC Debug freeDiameter: Iterating on rules of AVP: 'SIP-Auth-Data-Item'.
14-07-2016 15:42:02.637 UTC Debug freeDiameter: Iterating on rules of COMMAND: '3GPP/Multimedia-Auth-Answer'.
14-07-2016 15:42:02.637 UTC Debug freeDiameter: Calling callback registered when query was sent (0x45b880, 0x7f6a8c01a440)
14-07-2016 15:42:02.637 UTC Verbose diameterstack.cpp:1097: Got Diameter response of type 303 - calling callback on transaction 0x7f6a8c01a440
14-07-2016 15:42:02.637 UTC Debug handlers.cpp:343: Received Multimedia-Auth answer with result code 2001
14-07-2016 15:42:02.637 UTC Error freeDiameter: ERROR: Invalid parameter '(((avp) && (((struct msg_avp_chain *)(avp))->type == MSG_AVP) && (((struct avp *)(avp))->avp_eyec == (0x11355467))) && pdata)', 22

Signal 11 caught

Basic stack dump:
/usr/share/clearwater/bin/homestead[0x492bbd]
/usr/share/clearwater/bin/homestead[0x493d7d]
/usr/share/clearwater/bin/homestead[0x4a9cec]
/lib/x86_64-linux-gnu/libc.so.6(+0x36cb0)[0x7f6acf2c2cb0]
/usr/share/clearwater/bin/homestead[0x4534f5]
/usr/share/clearwater/bin/homestead[0x4778f9]
/usr/share/clearwater/bin/homestead[0x47d8a1]
/usr/share/clearwater/bin/homestead[0x45b911]
/usr/share/clearwater/homestead/lib/libfdcore.so.6(+0x30656)[0x7f6ad1811656]
/usr/share/clearwater/homestead/lib/libfdcore.so.6(+0x3225c)[0x7f6ad181325c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8184)[0x7f6ad083c184]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f6acf38637d]
```

This seems to have been caused by a missing mandatory field in the MAA, SIP-Number-Auth-Items.

This is not going to hit us in the mainline, but we should fix it for robustness.

Hit on homestead 102.

**Comment by graemerobertson** [comment]
SIP-Number-Auth-Items is not mandatory on an MAA as far as I can tell, so if it not being present is causing a crash this is a fairly critical issue. We never even read the SIP-Number-Auth-Items AVP on an MAA though as far as I can tell - I'd guess there is a deeper underlying reason for this crash.

**Comment by graemerobertson** [comment]
(Incidentally, if it was a missing mandatory field, we would just fix https://github.com/Metaswitch/freeDiameter/blob/33bdebe6674f3d98ce7b9d6e8d52db934914820d/extensions/dict_dcca_3gpp/dict_dcca_3gpp.c#L11136 and then the MAA would be rejected earlier in the stack)

**Comment by graemerobertson** [comment]
Er, this line of code is just completely wrong - https://github.com/Metaswitch/homestead/blob/178fdcbf0f4898b8890fd03ff2b9a09005c2c588/src/cx.cpp#L456.

The problem is that the SIP-Auth-Data-Item AVP doesn't contain a SIP-Auth-Scheme AVP, and our check was bad.

This is a real lesson in not naming variables `avps` and `avps2`...

It's worth checking that we don't have any similar bugs elsewhere when we fix this. We could also add a UT for this case fairly easily.

**Comment by graemerobertson** [comment]
Raising to high priority because we might crash on a perfectly valid MAA.

**Comment by chris-elford-metaswitch** [comment]
The mailing list user has sent through some more diagnostics:

> ...I did narrow down the actual missing AVP that caused the crash.
> 
> It is a nested AVP,
> 
> Again this is in the MAA:
> 
>   AVP (612): SIP-Auth-Data-Item
>     AVP: SIP-Auth-Data-Item
>       AVP (613): SIP-Item-Number
>       AVP (608): SIP-Authentication-Scheme
>       AVP (635): SIP-Digest-Authenticate
> 
> If 608 is missing,  homestead crashes.  Hopefully that is enough info to help get this corrected.
