### ISSUE TITLE
Homestead crash

### ISSUE THREAD

**Issue by graemerobertson** [Metaswitch/homestead#392]
#### Symptoms
I registered 30,000 subscribers. After ~29,000 of them were registered, Homestead crashed.

```
Thread 3 (Thread 0x7fd5fd78a700 (LWP 17982)):
#0  0x00007fd69c0acb99 in waitpid () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fd69c0322e2 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000000000049b783 in Logger::backtrace (this=0x23000b0, data=<optimized out>) at ../modules/cpp-common/src/logger.cpp:318
#3  0x000000000049c88d in Log::backtrace (fmt=fmt@entry=0x4f17bb "Signal %d caught") at ../modules/cpp-common/src/log.cpp:185
#4  0x00000000004b2d8c in signal_handler (sig=11) at main.cpp:520
#5  <signal handler called>
#6  Diameter::Stack::fd_sas_log_diameter_message (type=HOOK_MESSAGE_SENT, msg=0x7fd64000af50, peer=0x7fd68402d280, other=0x7fd5fd789c80, pmd=0x0, stack_ptr=<optimized out>) at ../modules/cpp-common/src/diameterstack.cpp:909
#7  0x00007fd69e03c69b in fd_hook_call (type=type@entry=HOOK_MESSAGE_SENT, msg=msg@entry=0x7fd64000af50, peer=peer@entry=0x7fd68402d280, other=other@entry=0x7fd5fd789c80, pmdl=0x0) at /code/CCv10/cc/homestead/modules/freeDiameter/libfdcore/hooks.c:327
#8  0x00007fd69e04f6ad in do_send (msg=msg@entry=0x7fd5fd789d98, cnx=0x7fd64000ac30, hbh=hbh@entry=0x7fd68402d438, peer=peer@entry=0x7fd68402d280) at /code/CCv10/cc/homestead/modules/freeDiameter/libfdcore/p_out.c:80
#9  0x00007fd69e04f95d in out_thr (arg=0x7fd68402d280) at /code/CCv10/cc/homestead/modules/freeDiameter/libfdcore/p_out.c:128
#10 0x00007fd69d080182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007fd69c0e647d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

Diags bundle attached.

#### Impact
Homestead crashed, and because Cassandra was down on my other Homestead node, registers started to fail.

#### Release and environment 
CC-homestead-10.0.0-20161116-~255.00.0.ova

#### Steps to reproduce
I was using the [run_stress script](https://github.com/Metaswitch/clearwater-perf-utils/blob/master/clearwater-sip-stress-coreonly.root/usr/share/clearwater/bin/run_stress) against a deployment with 2 Sprouts (although run_stress only uses one of them) and 2 Homesteads. The Cassandra node had failed to come up on one of the Homestead nodes, although I'm guessing that wasn't directly responsible for the crash. I'll update if I see the crash again on a properly clustered deployment.

**Comment by rkd-msw** [comment]
I've hit this again:

```
Thread 3 (Thread 0x7fbd30778700 (LWP 9600)):
#0  0x00007fbdce09bb99 in waitpid () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbdce0212e2 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000000000049e493 in Logger::backtrace (this=0x183c100, data=<optimized out>) at ../modules/cpp-common/src/logger.cpp:318
#3  0x000000000049f59d in Log::backtrace (fmt=fmt@entry=0x4f40bb "Signal %d caught") at ../modules/cpp-common/src/log.cpp:185
#4  0x00000000004b5abc in signal_handler (sig=11) at main.cpp:520
#5  <signal handler called>
#6  Diameter::Stack::fd_sas_log_diameter_message (type=HOOK_MESSAGE_SENT, msg=0x7fbdc0022220, peer=0x7fbda801eb60, other=0x7fbd30777c80, pmd=0x0, stack_ptr=<optimized out>) at ../modules/cpp-common/src/diameterstack.cpp:909
#7  0x00007fbdd002b69b in fd_hook_call (type=type@entry=HOOK_MESSAGE_SENT, msg=msg@entry=0x7fbdc0022220, peer=peer@entry=0x7fbda801eb60, other=other@entry=0x7fbd30777c80, pmdl=0x0) at /code/CCv10/cc/homestead/modules/freeDiameter/libfdcore/hooks.c:327
#8  0x00007fbdd003e6ad in do_send (msg=msg@entry=0x7fbd30777d98, cnx=0x7fbd8000ba10, hbh=hbh@entry=0x7fbda801ed18, peer=peer@entry=0x7fbda801eb60) at /code/CCv10/cc/homestead/modules/freeDiameter/libfdcore/p_out.c:80
#9  0x00007fbdd003e95d in out_thr (arg=0x7fbda801eb60) at /code/CCv10/cc/homestead/modules/freeDiameter/libfdcore/p_out.c:128
#10 0x00007fbdcf06f182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007fbdce0d547d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

I got these logs just before the crash:

```
15-01-2017 13:25:12.874 UTC Status freeDiameter: There is no saved request with this hop-by-hop id (1d85d4c5)
15-01-2017 13:25:12.874 UTC Error freeDiameter: Message discarded ('Answer received with no corresponding sent request.'):
15-01-2017 13:25:12.874 UTC Error freeDiameter:    (not searched in dictionary)
15-01-2017 13:25:12.874 UTC Error freeDiameter:      Version: 0x01
15-01-2017 13:25:12.874 UTC Error freeDiameter:      Length: 5608
15-01-2017 13:25:12.874 UTC Error freeDiameter:      Flags: 0x40 (-P--)
15-01-2017 13:25:12.874 UTC Error freeDiameter:      Command Code: 301
15-01-2017 13:25:12.874 UTC Error freeDiameter:      ApplicationId: 16777216
15-01-2017 13:25:12.874 UTC Error freeDiameter:      Hop-by-Hop Identifier: 0x1D85D4C5
15-01-2017 13:25:12.874 UTC Error freeDiameter:      End-to-End Identifier: 0xC0C26F22
15-01-2017 13:25:12.874 UTC Error freeDiameter:       {internal data}: src:10.225.166.28(13) rwb:0x7fbd800417b0 rt:0 cb:(nil),(nil)((nil)) qry:(nil) asso:0 sess:(nil)
15-01-2017 13:25:12.874 UTC Error freeDiameter:       AVP: 263(not searched in dictionary) l=67 f=-M val=(not set)
15-01-2017 13:25:12.874 UTC Error freeDiameter:       AVP: 260(not searched in dictionary) l=32 f=-M val=(not set)
15-01-2017 13:25:12.874 UTC Error freeDiameter:       AVP: 277(not searched in dictionary) l=12 f=-M val=(not set)
15-01-2017 13:25:12.874 UTC Error freeDiameter:       AVP: 264(not searched in dictionary) l=34 f=-M val=(not set)
15-01-2017 13:25:12.874 UTC Error freeDiameter:       AVP: 296(not searched in dictionary) l=30 f=-M val=(not set)
15-01-2017 13:25:12.874 UTC Error freeDiameter:       AVP: 268(not searched in dictionary) l=12 f=-M val=(not set)
15-01-2017 13:25:12.874 UTC Error freeDiameter:       AVP: 606(not searched in dictionary) vend=10415 l=5393 f=VM val=(not set)
15-01-2017 13:25:12.874 UTC Error freeDiameter: ERROR: in '(pthread_mutex_lock(&pmdl->lock))' : Invalid argument
15-01-2017 13:25:12.874 UTC Error freeDiameter: ERROR: in '(pthread_mutex_unlock(&pmdl->lock))' :       Invalid argument
15-01-2017 13:25:12.875 UTC Status freeDiameter: There is no saved request with this hop-by-hop id (1d85d4c6)
15-01-2017 13:25:12.875 UTC Error freeDiameter: Message discarded ('Answer received with no corresponding sent request.'):
15-01-2017 13:25:12.875 UTC Error freeDiameter:    (not searched in dictionary)
15-01-2017 13:25:12.875 UTC Error freeDiameter:      Version: 0x01
15-01-2017 13:25:12.875 UTC Error freeDiameter:      Length: 300
15-01-2017 13:25:12.875 UTC Error freeDiameter:      Flags: 0x40 (-P--)
15-01-2017 13:25:12.875 UTC Error freeDiameter:      Command Code: 300
15-01-2017 13:25:12.875 UTC Error freeDiameter:      ApplicationId: 16777216
15-01-2017 13:25:12.875 UTC Error freeDiameter:      Hop-by-Hop Identifier: 0x1D85D4C6
15-01-2017 13:25:12.875 UTC Error freeDiameter:      End-to-End Identifier: 0xC0C26F23
15-01-2017 13:25:12.875 UTC Error freeDiameter:       {internal data}: src:10.225.166.28(13) rwb:0x7fbd80019390 rt:0 cb:(nil),(nil)((nil)) qry:(nil) asso:0 sess:(nil)
15-01-2017 13:25:12.875 UTC Error freeDiameter:       AVP: 263(not searched in dictionary) l=67 f=-M val=(not set)
15-01-2017 13:25:12.875 UTC Error freeDiameter:       AVP: 260(not searched in dictionary) l=32 f=-M val=(not set)
15-01-2017 13:25:12.875 UTC Error freeDiameter:       AVP: 277(not searched in dictionary) l=12 f=-M val=(not set)
15-01-2017 13:25:12.875 UTC Error freeDiameter:       AVP: 264(not searched in dictionary) l=34 f=-M val=(not set)
15-01-2017 13:25:12.875 UTC Error freeDiameter:       AVP: 296(not searched in dictionary) l=30 f=-M val=(not set)
15-01-2017 13:25:12.875 UTC Error freeDiameter:       AVP: 297(not searched in dictionary) l=32 f=-M val=(not set)
15-01-2017 13:25:12.875 UTC Error freeDiameter:       AVP: 602(not searched in dictionary) vend=10415 l=65 f=VM val=(not set)
15-01-2017 13:25:12.875 UTC Error freeDiameter: ERROR: Invalid parameter 'CHECK_MSG(msg)', 22
15-01-2017 13:25:12.875 UTC Error freeDiameter: ERROR: Invalid parameter '(((msg) && (((struct msg_avp_chain *)(msg))->type == MSG_MSG) && (((struct msg *)(msg))->msg_eyec == (0x11355463))) && pdata)', 22
```

**Comment by rkd-msw** [comment]
I was also running stress at the time, but my other Homestead node was up.

**Comment by rkd-msw** [comment]
Diags added to `\\ad\csd\bigfiles\clearwater\issue-attachments\homestead\392`.

**Comment by mirw** [comment]
OK, the issue is that in some error conditions (e.g. this one), the `struct fd_hook_permsgdata* pmd` is `NULL`.  I think we need to make `Stack::fd_sas_log_diameter_message` tolerant to this.

I've checked that `Stack::fd_error_hook_cb` is already tolerant.

**Comment by graemerobertson** [comment]
Excellent, that was going to be my fix (although I hadn't realised that `pmd` could legitimately be `NULL` if we'd hit some error)

**Comment by mirw** [comment]
Fix is in and merged.  Back to @rkd-msw to see if he still sees it.

**Comment by rkd-msw** [comment]
This wasn't consistently reproducible, and the fix seems very plausible, so I'm closing. I'll reopen if I do see it again.
