### ISSUE TITLE
Homestead can get into a state where it repeatedly creates TCP connections to the HSS until manually restarted

### ISSUE THREAD

**Issue by rkd-msw** [Metaswitch/homestead#399]
#### Symptoms

While debugging a different (?) problem with my HSS, I noticed that it had a lot of TCP connections from a particular Homestead node.

```
clearwater@pjd-homestead-1:~$ sudo /usr/share/clearwater/bin/run-in-signaling-namespace netstat -tnp | grep 3868 | wc -l
3397
clearwater@pjd-homestead-1:~$ sudo /usr/share/clearwater/bin/run-in-signaling-namespace netstat -tnp | grep 3868
...
tcp        0      0 10.225.166.34:35780     10.225.166.10:3868      CLOSE_WAIT  5298/homestead
tcp        0      0 10.225.166.34:53892     10.225.166.10:3868      CLOSE_WAIT  5298/homestead
tcp        0      0 10.225.166.34:36534     10.225.166.10:3868      CLOSE_WAIT  5298/homestead
tcp        0      0 10.225.166.34:53803     10.225.166.10:3868      CLOSE_WAIT  5298/homestead
tcp        0      0 10.225.166.34:38577     10.225.166.10:3868      CLOSE_WAIT  5298/homestead
tcp        0      0 10.225.166.34:51897     10.225.166.10:3868      CLOSE_WAIT  5298/homestead
tcp        0      0 10.225.166.34:60317     10.225.166.10:3868      CLOSE_WAIT  5298/homestead
tcp        0      0 10.225.166.34:45818     10.225.166.10:3868      CLOSE_WAIT  5298/homestead
tcp        0      0 10.225.166.34:36758     10.225.166.10:3868      CLOSE_WAIT  5298/homestead
tcp        0      0 10.225.166.34:41121     10.225.166.10:3868      CLOSE_WAIT  5298/homestead
tcp        0      0 10.225.166.34:42126     10.225.166.10:3868      CLOSE_WAIT  5298/homestead
tcp        0      0 10.225.166.34:52222     10.225.166.10:3868      ESTABLISHED 5298/homestead
tcp        0      0 10.225.166.34:56863     10.225.166.10:3868      CLOSE_WAIT  5298/homestead
tcp        0      0 10.225.166.34:44320     10.225.166.10:3868      CLOSE_WAIT  5298/homestead
tcp        0      0 10.225.166.34:57514     10.225.166.10:3868      CLOSE_WAIT  5298/homestead
tcp        0      0 10.225.166.34:41061     10.225.166.10:3868      CLOSE_WAIT  5298/homestead
tcp        0      0 10.225.166.34:51066     10.225.166.10:3868      CLOSE_WAIT  5298/homestead
```

The Homestead node seems to create this log when the problem starts:

```
07-12-2016 20:16:17.479 UTC Error freeDiameter: ERROR: Invalid parameter '((( (queue) != ((void *)0)) && ( (queue)->eyec == 0xe7ec1130) ) && item && *item)', 22
07-12-2016 20:16:17.479 UTC Error freeDiameter: ERROR: in '((fd_fifo_post_int((queue), (void *)(&ev))))' :	Invalid argument
07-12-2016 20:16:17.479 UTC Error freeDiameter: ERROR: in '(fd_event_send(first->p_events, FDEVP_TERMINATE, 0, "DO_NOT_WANT_TO_TALK_TO_YOU"))' :	Invalid argument
07-12-2016 20:16:17.479 UTC Status freeDiameter: An error occurred in peers module! Expiry thread is terminating...
07-12-2016 20:16:17.479 UTC Error freeDiameter: Initiating freeDiameter shutdown sequence (3)
07-12-2016 20:16:17.479 UTC Status freeDiameter: freeDiameterd framework is stopping...
07-12-2016 20:16:17.479 UTC Status freeDiameter: Shutting down server sockets...
07-12-2016 20:16:17.482 UTC Status freeDiameter: Sending terminate signal to all peer connections
07-12-2016 20:16:22.479 UTC Warning diameterstack.cpp:858: No connected Diameter peers have been found
```

#### Impact

Homestead repeatedly creates TCP connections to the HSS, but doesn't send any data over them or close them, causing resource exhaustion on the HSS.

This situation doesn't recover until manual intervention is taken to restart Homestead.

#### Release and environment 

`10.0.0-161216-~255.00.0-161216.020317` and earlier versions (including the 2016/11/16 build).

#### Steps to reproduce

I've reproduced this by:

* misconfiguring a Homestead so that the hss_realm it tries to connect to points at a valid HSS, but one with a different realm, so Homestead repeatedly opens connections to the HSS then closes them once it sees the realm is wrong
* leaving a system up in that state for several hours

**Comment by rkd-msw** [comment]
Diags in \\ad\csd\bigfiles\clearwater\issue-attachments\homestead\399.

**Comment by rkd-msw** [comment]
Might be a HSS bug - next step is for me to add logging to the HSS to check.

**Comment by rkd-msw** [comment]
Aha. Pretty sure it's not a HSS bug.

I've reproduced it (and updated the initial report with the repro scenario).  The problem starts when Homestead hits this log:

```
07-12-2016 20:16:17.479 UTC Error freeDiameter: ERROR: Invalid parameter '((( (queue) != ((void *)0)) && ( (queue)->eyec == 0xe7ec1130) ) && item && *item)', 22
07-12-2016 20:16:17.479 UTC Error freeDiameter: ERROR: in '((fd_fifo_post_int((queue), (void *)(&ev))))' :	Invalid argument
07-12-2016 20:16:17.479 UTC Error freeDiameter: ERROR: in '(fd_event_send(first->p_events, FDEVP_TERMINATE, 0, "DO_NOT_WANT_TO_TALK_TO_YOU"))' :	Invalid argument
07-12-2016 20:16:17.479 UTC Status freeDiameter: An error occurred in peers module! Expiry thread is terminating...
07-12-2016 20:16:17.479 UTC Error freeDiameter: Initiating freeDiameter shutdown sequence (3)
07-12-2016 20:16:17.479 UTC Status freeDiameter: freeDiameterd framework is stopping...
07-12-2016 20:16:17.479 UTC Status freeDiameter: Shutting down server sockets...
07-12-2016 20:16:17.482 UTC Status freeDiameter: Sending terminate signal to all peer connections
07-12-2016 20:16:22.479 UTC Warning diameterstack.cpp:858: No connected Diameter peers have been found
```

After this happens, we regularly see logs like:

```
07-12-2016 20:16:52.855 UTC Error realmmanager.cpp:142: Failed to connect to 10.225.166.10
07-12-2016 20:16:52.856 UTC Warning diameterstack.cpp:858: No connected Diameter peers have been found
07-12-2016 20:16:52.856 UTC Status freeDiameter: 10.225.166.10: Going to ZOMBIE state (no more activity)
07-12-2016 20:16:52.856 UTC Status freeDiameter: 'STATE_CLOSED'	-> STATE_ZOMBIE (terminated)	'10.225.166.10'
```

(but STATE_ZOMBIE peers are never cleaned up because the expiry thread is closed, which presumably causes the growing number of connections)

and also:

```
07-12-2016 20:17:17.279 UTC Error freeDiameter: ERROR: Invalid parameter 'obj && (obj->objeyec == OBJECT_EYECATCHER) && CHECK_TYPE(obj->type) && (obj->typeyec == dict_obj_info[obj->type].eyecatcher)', 22
07-12-2016 20:17:17.279 UTC Error freeDiameter: ERROR: Invalid parameter '(type && verify_object(object))', 22
07-12-2016 20:17:17.279 UTC Error freeDiameter: ERROR: Invalid parameter '((fd_dict_gettype(model, &dicttype) == 0) && (dicttype == DICT_COMMAND))', 22
07-12-2016 20:17:17.279 UTC Error freeDiameter: ERROR: in '((fd_msg_new ( fd_dict_cmd_CER, 0x01, cer )))' :	Invalid argument
07-12-2016 20:17:17.279 UTC Error freeDiameter: ERROR: in '((create_CER(peer, initiator, &cer)))' :	Invalid argument
```

**Comment by rkd-msw** [comment]
I've attached `growing_number_of_connections2.pcap` which shows what's happening in this state - Homestead is just opening TCP connections to the HSS, but never closing them, and never sending a CER.

**Comment by graemerobertson** [comment]
I think there are (arguably) three issues here...
* What is this "error in the peer modules" that causes half of freeDiameter to shut down?
* Why does it cause the expiry thread to terminate?
* Once freeDiameter has shut itself down, surely we should be restarting Homestead (or something)?

**Comment by graemerobertson** [comment]
I'm unable to repro this though, so the most interesting bullet is definitely the first. I've set up a Homestead (on latest master) and an HSS and have configured `hss_realm` to be `gdr.hss.cw-ngv.com` on the Homestead node, and the realm on the HSS to be `hss.cw-ngv.com`. I get lots of logs like:

```
30-12-2016 19:29:18.342 UTC Status freeDiameter: 'STATE_WAITCEA'        -> 'STATE_OPEN' '10.0.93.104'
30-12-2016 19:29:18.342 UTC Status freeDiameter: 'STATE_OPEN'   -> 'STATE_CLOSING_GRACE'        '10.0.93.104'
30-12-2016 19:29:18.342 UTC Status freeDiameter: 10.0.93.104: Going to ZOMBIE state (no more activity)
30-12-2016 19:29:18.342 UTC Status freeDiameter: 'STATE_CLOSED' -> STATE_ZOMBIE (terminated)    '10.0.93.104'
30-12-2016 19:29:23.342 UTC Warning diameterstack.cpp:858: No connected Diameter peers have been found
30-12-2016 19:29:24.941 UTC Error realmmanager.cpp:128: Connected to 10.0.93.104 in wrong realm (expected hss.gdr.cw-ngv.com, got gdr.cw-ngv.com), disconnect
```

But I don't get any freeDiameter errors, and tellingly, I do get lots of `Status freeDiameter: Garbage Collect: delete zombie peer '10.0.93.104'` logs. I'm not sure what I'm doing wrong at this point. I have assumed that step 2 of the repro ("leaving a system up in that state for several hours") is only necessary in order to build up the number of connections, and not to hit the initial error, but I'll leave it up anyway.

@rkd-msw let's discuss when you're in.

**Comment by graemerobertson** [comment]
I've spoken to RKD, and this is in fact not reliably reproducible - we do have to "leave a system up in that state for several hours" in order to hit the initial problem. Having said that, my system has been up for days and I haven't hit it - possibly due to the latency in EC2?

**Comment by rkd-msw** [comment]
I've noticed two logs which we only hit, or hit at a different point, in the case where we fail:

`17-12-2016 10:28:41.831 UTC Error realmmanager.cpp:155: Unexpected host on peer connection callback from freeDiameter: 0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa`

and

`17-12-2016 10:28:41.831 UTC Warning diameterstack.cpp:858: No connected Diameter peers have been found` (which we hit before the `No TLS protection negotiated with peer` log)

A normal connection/disconnection from before we hit this failure looks like:

```
17-12-2016 10:28:19.910 UTC Error realmmanager.cpp:128: Connected to 0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa in wrong realm (expected rkd-ipv6.clearwater.test, got clearwater.test), disconnect
17-12-2016 10:28:19.910 UTC Status freeDiameter: No TLS protection negotiated with peer '0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa'.
17-12-2016 10:28:19.911 UTC Warning diameterstack.cpp:858: No connected Diameter peers have been found
17-12-2016 10:28:19.911 UTC Status freeDiameter: 'STATE_WAITCEA'	-> 'STATE_OPEN'	'0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa'
17-12-2016 10:28:19.911 UTC Status freeDiameter: 'STATE_OPEN'	-> 'STATE_CLOSING_GRACE'	'0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa'
17-12-2016 10:28:19.911 UTC Status freeDiameter: 0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa: Going to ZOMBIE state (no more activity)
17-12-2016 10:28:19.911 UTC Status freeDiameter: 'STATE_CLOSED'	-> STATE_ZOMBIE (terminated)	'0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa'
17-12-2016 10:28:24.911 UTC Warning diameterstack.cpp:858: No connected Diameter peers have been found
```

However, in the message that triggers this failure:

```
17-12-2016 10:28:41.830 UTC Error realmmanager.cpp:128: Connected to 0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa in wrong realm (expected rkd-ipv6.clearwater.test, got clearwater.test), disconnect
17-12-2016 10:28:41.831 UTC Warning diameterstack.cpp:858: No connected Diameter peers have been found
17-12-2016 10:28:41.831 UTC Status freeDiameter: No TLS protection negotiated with peer '0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa'.
17-12-2016 10:28:41.831 UTC Status freeDiameter: 'STATE_WAITCEA'	-> 'STATE_OPEN'	'0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa'
17-12-2016 10:28:41.831 UTC Status freeDiameter: 'STATE_OPEN'	-> 'STATE_CLOSING_GRACE'	'0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa'
17-12-2016 10:28:41.831 UTC Error realmmanager.cpp:155: Unexpected host on peer connection callback from freeDiameter: 0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa
17-12-2016 10:28:41.831 UTC Status freeDiameter: 0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa: Going to ZOMBIE state (no more activity)
17-12-2016 10:28:41.832 UTC Status freeDiameter: 'STATE_CLOSED'	-> STATE_ZOMBIE (terminated)	'0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa'
17-12-2016 10:28:41.832 UTC Error freeDiameter: ERROR: Invalid parameter '((( (queue) != ((void *)0)) && ( (queue)->eyec == 0xe7ec1130) ) && item && *item)', 22
17-12-2016 10:28:41.832 UTC Error freeDiameter: ERROR: in '((fd_fifo_post_int((queue), (void *)(&ev))))' :	Invalid argument
17-12-2016 10:28:41.832 UTC Error freeDiameter: ERROR: in '(fd_event_send(first->p_events, FDEVP_TERMINATE, 0, "DO_NOT_WANT_TO_TALK_TO_YOU"))' :	Invalid argument
17-12-2016 10:28:41.832 UTC Status freeDiameter: An error occurred in peers module! Expiry thread is terminating...
```

**Comment by rkd-msw** [comment]
I ran Homestead under Helgrind and got the following quite frequently (on each connection/disconnection attempt?) - I didn't see anything under valgrind immediately but I'll leave it running under valgrind overnight.

```
==15229== ---Thread-Announcement------------------------------------------
==15229==
==15229== Thread #194 was created
==15229==    at 0x76D433E: clone (clone.S:74)
==15229==    by 0x66FC199: do_clone.constprop.3 (createthread.c:75)
==15229==    by 0x66FD8BA: create_thread (createthread.c:245)
==15229==    by 0x66FD8BA: pthread_create@@GLIBC_2.2.5 (pthread_create.c:611)
==15229==    by 0x4C30E0D: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x5731A47: fd_psm_begin (p_psm.c:926)
==15229==    by 0x5728947: fd_peer_add (peers.c:192)
==15229==    by 0x45E817: Diameter::Stack::add(Diameter::Peer*) (diameterstack.cpp:820)
==15229==    by 0x4A0182: RealmManager::manage_connections(int&) (realmmanager.cpp:382)
==15229==    by 0x4A08CC: RealmManager::thread_function() (realmmanager.cpp:229)
==15229==    by 0x4A0A48: RealmManager::thread_function(void*) (realmmanager.cpp:213)
==15229==    by 0x4C30FA6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x66FD183: start_thread (pthread_create.c:312)
==15229==
==15229== ----------------------------------------------------------------
==15229==
==15229== Thread #194: lock order "0x721478 before 0x5965A20" violated
==15229==
==15229== Observed (incorrect) order is: acquisition of lock at 0x5965A20
==15229==    at 0x4C2FF56: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x571D5DA: fd_hook_call (hooks.c:309)
==15229==    by 0x572B9E9: fd_p_ce_msgrcv (p_ce.c:786)
==15229==    by 0x5733B12: p_psm_th (p_psm.c:628)
==15229==    by 0x4C30FA6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x66FD183: start_thread (pthread_create.c:312)
==15229==    by 0x76D437C: clone (clone.S:111)
==15229==
==15229==  followed by a later acquisition of lock at 0x721478
==15229==    at 0x4C2FF56: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x45F13F: Diameter::Stack::fd_peer_hook_cb(fd_hook_type, peer_hdr*) (diameterstack.cpp:375)
==15229==    by 0x571D69A: fd_hook_call (hooks.c:327)
==15229==    by 0x572B9E9: fd_p_ce_msgrcv (p_ce.c:786)
==15229==    by 0x5733B12: p_psm_th (p_psm.c:628)
==15229==    by 0x4C30FA6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x66FD183: start_thread (pthread_create.c:312)
==15229==    by 0x76D437C: clone (clone.S:111)
==15229==
==15229== Required order was established by acquisition of lock at 0x721478
==15229==    at 0x4C2FD66: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x4622FA: Diameter::Stack::register_peer_hook_hdlr(std::string, std::function<void (bool, std::string const&, std::string const&)>) (diameterstack.cpp:135)
==15229==    by 0x49F1AA: RealmManager::start() (realmmanager.cpp:75)
==15229==    by 0x41EFED: main (main.cpp:950)
==15229==
==15229==  followed by a later acquisition of lock at 0x5965A20
==15229==    at 0x4C2FD66: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x571D101: fd_hook_register (hooks.c:134)
==15229==    by 0x462333: Diameter::Stack::register_peer_hook_hdlr(std::string, std::function<void (bool, std::string const&, std::string const&)>) (diameterstack.cpp:143)
==15229==    by 0x49F1AA: RealmManager::start() (realmmanager.cpp:75)
==15229==    by 0x41EFED: main (main.cpp:950)
==15229==
==15229==  Lock at 0x721478 was first observed
==15229==    at 0x4C2F9F5: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x461F9C: Diameter::Stack::Stack() (diameterstack.cpp:60)
==15229==    by 0x417747: __static_initialization_and_destruction_0(int, int) [clone .constprop.171] (diameterstack.cpp:45)
==15229==    by 0x4D8E2C: __libc_csu_init (in /usr/share/clearwater/bin/homestead)
==15229==    by 0x75FBED4: (below main) (libc-start.c:246)
==15229==  Address 0x721478 is 56 bytes inside data symbol "_ZN8Diameter5Stack16DEFAULT_INSTANCEE"
==15229==
==15229==  Lock at 0x5965A20 was first observed
==15229==    at 0x4C2F9F5: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x571CE4C: fd_hooks_init (hooks.c:76)
==15229==    by 0x5714C44: fd_core_initialize (core.c:217)
==15229==    by 0x45EB02: Diameter::Stack::initialize() (diameterstack.cpp:79)
==15229==    by 0x41E3C8: main (main.cpp:784)
==15229==  Address 0x5965a20 is 1088 bytes inside data symbol "HS_array"
==15229==
==15229==
==15229== ---Thread-Announcement------------------------------------------
==15229==
==15229== Thread #198 was created
==15229==    at 0x76D433E: clone (clone.S:74)
==15229==    by 0x66FC199: do_clone.constprop.3 (createthread.c:75)
==15229==    by 0x66FD8BA: create_thread (createthread.c:245)
==15229==    by 0x66FD8BA: pthread_create@@GLIBC_2.2.5 (pthread_create.c:611)
==15229==    by 0x4C30E0D: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x5730E69: fd_out_start (p_out.c:221)
==15229==    by 0x5732135: enter_open_state (p_psm.c:195)
==15229==    by 0x5732135: fd_psm_change_state (p_psm.c:302)
==15229==    by 0x572B965: fd_p_ce_msgrcv (p_ce.c:850)
==15229==    by 0x5733B12: p_psm_th (p_psm.c:628)
==15229==    by 0x4C30FA6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x66FD183: start_thread (pthread_create.c:312)
==15229==    by 0x76D437C: clone (clone.S:111)
==15229==
==15229== ----------------------------------------------------------------
==15229==
==15229== Thread #198 unlocked a not-locked lock at 0x18AB6E28
==15229==    at 0x4C329D6: pthread_mutex_unlock (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x5971713: fifo_cleanup (fifo.c:591)
==15229==    by 0x5971BE0: fifo_tget (fifo.c:628)
==15229==    by 0x57308AE: out_thr (p_out.c:125)
==15229==    by 0x4C30FA6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x66FD183: start_thread (pthread_create.c:312)
==15229==    by 0x76D437C: clone (clone.S:111)
==15229==  Lock at 0x18AB6E28 was first observed
==15229==    at 0x4C321AA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x5971C5C: fd_fifo_new (fifo.c:108)
==15229==    by 0x5726ABE: fd_peer_alloc (peers.c:79)
==15229==    by 0x5728561: fd_peer_add (peers.c:111)
==15229==    by 0x45E817: Diameter::Stack::add(Diameter::Peer*) (diameterstack.cpp:820)
==15229==    by 0x4A0182: RealmManager::manage_connections(int&) (realmmanager.cpp:382)
==15229==    by 0x4A08CC: RealmManager::thread_function() (realmmanager.cpp:229)
==15229==    by 0x4A0A48: RealmManager::thread_function(void*) (realmmanager.cpp:213)
==15229==    by 0x4C30FA6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x66FD183: start_thread (pthread_create.c:312)
==15229==    by 0x76D437C: clone (clone.S:111)
==15229==  Address 0x18ab6e28 is 8 bytes inside a block of size 288 alloc'd
==15229==    at 0x4C2BFA0: malloc (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x5971C32: fd_fifo_new (fifo.c:102)
==15229==    by 0x5726ABE: fd_peer_alloc (peers.c:79)
==15229==    by 0x5728561: fd_peer_add (peers.c:111)
==15229==    by 0x45E817: Diameter::Stack::add(Diameter::Peer*) (diameterstack.cpp:820)
==15229==    by 0x4A0182: RealmManager::manage_connections(int&) (realmmanager.cpp:382)
==15229==    by 0x4A08CC: RealmManager::thread_function() (realmmanager.cpp:229)
==15229==    by 0x4A0A48: RealmManager::thread_function(void*) (realmmanager.cpp:213)
==15229==    by 0x4C30FA6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x66FD183: start_thread (pthread_create.c:312)
==15229==    by 0x76D437C: clone (clone.S:111)
==15229==  Block was alloc'd by thread #173
```

**Comment by rkd-msw** [comment]
Trace from a different thread:

```
==15229== Thread #178 unlocked a not-locked lock at 0x18AB7F68
==15229==    at 0x4C329D6: pthread_mutex_unlock (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x5971713: fifo_cleanup (fifo.c:591)
==15229==    by 0x5971BE0: fifo_tget (fifo.c:628)
==15229==    by 0x57308AE: out_thr (p_out.c:125)
==15229==    by 0x4C30FA6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x66FD183: start_thread (pthread_create.c:312)
==15229==    by 0x76D437C: clone (clone.S:111)
==15229==  Lock at 0x18AB7F68 was first observed
==15229==    at 0x4C321AA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x5971C5C: fd_fifo_new (fifo.c:108)
==15229==    by 0x5726ABE: fd_peer_alloc (peers.c:79)
==15229==    by 0x5728561: fd_peer_add (peers.c:111)
==15229==    by 0x45E817: Diameter::Stack::add(Diameter::Peer*) (diameterstack.cpp:820)
==15229==    by 0x4A0182: RealmManager::manage_connections(int&) (realmmanager.cpp:382)
==15229==    by 0x4A08CC: RealmManager::thread_function() (realmmanager.cpp:229)
==15229==    by 0x4A0A48: RealmManager::thread_function(void*) (realmmanager.cpp:213)
==15229==    by 0x4C30FA6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x66FD183: start_thread (pthread_create.c:312)
==15229==    by 0x76D437C: clone (clone.S:111)
==15229==  Address 0x18ab7f68 is 8 bytes inside a block of size 288 alloc'd
==15229==    at 0x4C2BFA0: malloc (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x5971C32: fd_fifo_new (fifo.c:102)
==15229==    by 0x5726ABE: fd_peer_alloc (peers.c:79)
==15229==    by 0x5728561: fd_peer_add (peers.c:111)
==15229==    by 0x45E817: Diameter::Stack::add(Diameter::Peer*) (diameterstack.cpp:820)
==15229==    by 0x4A0182: RealmManager::manage_connections(int&) (realmmanager.cpp:382)
==15229==    by 0x4A08CC: RealmManager::thread_function() (realmmanager.cpp:229)
==15229==    by 0x4A0A48: RealmManager::thread_function(void*) (realmmanager.cpp:213)
==15229==    by 0x4C30FA6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15229==    by 0x66FD183: start_thread (pthread_create.c:312)
==15229==    by 0x76D437C: clone (clone.S:111)
==15229==  Block was alloc'd by thread #173
```

**Comment by graemerobertson** [comment]
Well I'll fix that and then this issue will no doubt be fixed! :cyclone: :turtle:

**Comment by graemerobertson** [comment]
I've added a file called full_capture.cap to the diags which is tcpdump running on a Homestead node for a few hours, during which the problem occurred. For help identifying when the problem is, here is the key snippet from the logs (although it's fairly obvious from the packet capture when the problem occurs!).

```
05-01-2017 20:56:44.326 UTC Status freeDiameter: 'STATE_WAITCEA'        -> 'STATE_OPEN' '0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa'
05-01-2017 20:56:44.326 UTC Debug freeDiameter: Peer timeout reset to 30 seconds (+/- 2)
05-01-2017 20:56:44.326 UTC Debug freeDiameter: '0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa' in state 'STATE_OPEN' waiting for next event.
05-01-2017 20:56:44.327 UTC Debug freeDiameter: 'STATE_OPEN'    <-- 'FDEVP_TERMINATE'   (0x7ff8a918be51,0)      '0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa'
05-01-2017 20:56:44.327 UTC Status freeDiameter: 'STATE_OPEN'   -> 'STATE_CLOSING_GRACE'        '0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa'
05-01-2017 20:56:44.327 UTC Debug freeDiameter: Peer timeout reset to 15 seconds
05-01-2017 20:56:44.327 UTC Debug freeDiameter: GOING TO SEND TO '0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa': 'Disconnect-Peer-Request'0/282 f:R--- src:'(nil)' len:20 {C:264/l:8,C:296/l:8,C:273/l:12}
05-01-2017 20:56:44.327 UTC Debug freeDiameter: Sending 132b data on connection {----} TCP,#1010->fd5f:5d21:845:1422::10%3868(3868)
05-01-2017 20:56:44.327 UTC Debug freeDiameter: '0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa' in state 'STATE_CLOSING_GRACE' waiting for next event.
05-01-2017 20:56:44.328 UTC Debug freeDiameter: 'STATE_CLOSING_GRACE'   <-- 'FDEVP_CNX_MSG_RECV'        (0x7ff85800ac00,84)     '0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa'
05-01-2017 20:56:44.328 UTC Debug freeDiameter: Iterating on rules of COMMAND: 'Disconnect-Peer-Answer'.
05-01-2017 20:56:44.328 UTC Debug freeDiameter: 'STATE_CLOSING_GRACE'   -> 'STATE_CLOSING'      '0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa'
05-01-2017 20:56:44.328 UTC Debug diameterstack.cpp:371: Callback (type 11) from freeDiameter: 0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa
05-01-2017 20:56:44.328 UTC Error realmmanager.cpp:155: Unexpected host on peer connection callback from freeDiameter: 0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa
05-01-2017 20:56:44.328 UTC Status freeDiameter: 0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa: Going to ZOMBIE state (no more activity)
05-01-2017 20:56:44.328 UTC Debug freeDiameter: 'STATE_CLOSING' -> 'STATE_CLOSED'       '0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa'
05-01-2017 20:56:44.328 UTC Status freeDiameter: 'STATE_CLOSED' -> STATE_ZOMBIE (terminated)    '0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2.4.1.5.4.8.0.1.2.d.5.f.5.d.f.ip6.arpa'
05-01-2017 20:56:44.329 UTC Error freeDiameter: ERROR: Invalid parameter '((( (queue) != ((void *)0)) && ( (queue)->eyec == 0xe7ec1130) ) && item && *item)', 22
05-01-2017 20:56:44.329 UTC Error freeDiameter: ERROR: in '((fd_fifo_post_int((queue), (void *)(&ev))))' :      Invalid argument
05-01-2017 20:56:44.329 UTC Error freeDiameter: ERROR: in '(fd_event_send(first->p_events, FDEVP_TERMINATE, 0, "DO_NOT_WANT_TO_TALK_TO_YOU"))' :        Invalid argument
05-01-2017 20:56:44.329 UTC Status freeDiameter: An error occurred in peers module! Expiry thread is terminating...
```

**Comment by graemerobertson** [comment]
Going back to my comment above...

I think there are (arguably) three issues here...

* What is this "error in the peer modules" that causes half of freeDiameter to shut down?
* Why does it cause the expiry thread to terminate?
* Once freeDiameter has shut itself down, surely we should be restarting Homestead (or something)?

I have spent a long long time trying to figure out what the error in the peer modules is, and I just haven't been able to track it down. Since we appear to only hit this when we're failing to connect to an HSS (i.e. when we're not providing service anyway), I think it's reasonable to just restart Homestead when we do hit this error - this at the very least de-criticalises this issue, and we could arguably close it. I'm going to code that.

**Comment by mirw** [comment]
The error in the peers module refers to the fact that the expiry thread (part of the peers module) is terminating.  This is happening because the following line failed (and so called `break`):

```
CHECK_FCT_DO( fd_event_send(first->p_events, FDEVP_TERMINATE, 0, "DO_NOT_WANT_TO_TALK_TO_YOU"), break );
```

Why did that fail?  Well because of this log:

```
05-01-2017 20:56:44.329 UTC Error freeDiameter: ERROR: Invalid parameter '((( (queue) != ((void *)0)) && ( (queue)->eyec == 0xe7ec1130) ) && item && *item)', 22
```

From code-reading, the only way this could fail is if `first->p_events` is not a valid queue (according to CHECK_FIFO) - specifically `first->p_events == NULL || first->p_events->eyec != 0xe7ec1130`.

I suspect that this is a race condition between the connection expiring and the connection being terminated (`fd_psm_cleanup(peer, 1)`) because RealmManager has decided this peer is no longer relevant.

I think we would have carried on quite happily by changing https://github.com/Metaswitch/freeDiameter/blob/b06b750af4a36d63309f50b765139ee703580e06/libfdcore/p_expiry.c#L134 to do `/* continue; */` rather than `break;` (which I feel is probably the fix we should make in CCv10).  However, I think we should leave this (or a new) issue open to figure out the real fix.

Separately, I think you're right that we should abort if freeDiameter ever calls `fd_core_shutdown`.  However, it feels like we should do that from our DiameterStack rather than within freeDiameter itself.  Is there an event callback we can hook into?  I can't see one, but maybe we can add one (or maybe we can use `fd_core_wait_shutdown_complete` - I'm not completely clear on this).

**Comment by graemerobertson** [comment]
I've discussed with @mirw.

I agree that `first->p_events` is not a valid queue for some reason. However, I'm not sure this is the race condition suggested above - as far as I know the only thing terminating this peer (or connection) is the RealmManager, and (I assume) that's why it's on the expiry list and why we hit the code that causes the crash. If something else is putting this peer onto the expiry list, then I think we might well have a race condition, but we'd need to figure out why this is happening.

The reason we're not calling `fd_core_shutdown` and then hooking into that in our DiameterStack and aborting the process is because (I believe) once we call `fd_core_shutdown` we immediately start crashing  in other threads if there is traffic going through the Homestead system (https://github.com/Metaswitch/homestead/issues/406).

However, I'm going to also make the suggested change to `continue` rather than `break` as an extra guard against hitting this. This is safe because we have separate in our DiameterStack monitoring out Diameter connections (checking that we're able to successfully use them) so if something does go wrong expiring one of the peers we should catch it there and restart Homestead anyway.

I'm also going to leave this issue open so that we can try and investigate the underlying problem at a later date.

**Comment by graemerobertson** [comment]
Passing back to @rkd-msw to retest - once you're happy can you remove the critical tag (but leave the issue open)

**Comment by rkd-msw** [comment]
In case it helps understand the repro scenario, I've seen this simultaneously on two other nodes running the cpp-common DiameterStack (in this case emulating a HSS for stress testing). They hit this when four of the Homestead nodes talking to them shut down (because I deleted and recreated a deployment):

```
18-02-2017 11:03:05.601 UTC Status freeDiameter: Garbage Collect: delete zombie peer 'stress-homestead-1.stress.clearwater.test'
18-02-2017 11:03:05.601 UTC Status freeDiameter: Garbage Collect: delete zombie peer 'stress-homestead-2.stress.clearwater.test'
18-02-2017 11:22:16.063 UTC Status freeDiameter: 'STATE_OPEN'   -> 'STATE_SUSPECT'      'gr-stress-site2-homestead-1.gr-stress.clearwater.test'
18-02-2017 11:22:19.570 UTC Status freeDiameter: 'STATE_OPEN'   -> 'STATE_SUSPECT'      'gr-stress-site1-homestead-1.gr-stress.clearwater.test'
18-02-2017 11:22:24.681 UTC Status freeDiameter: 'STATE_OPEN'   -> 'STATE_SUSPECT'      'gr-stress-site2-homestead-2.gr-stress.clearwater.test'
18-02-2017 11:22:26.321 UTC Status freeDiameter: 'STATE_OPEN'   -> 'STATE_SUSPECT'      'gr-stress-site1-homestead-2.gr-stress.clearwater.test'
18-02-2017 11:23:16.064 UTC Status freeDiameter: gr-stress-site2-homestead-1.gr-stress.clearwater.test: Going to ZOMBIE state (no more activity)
18-02-2017 11:23:16.064 UTC Status freeDiameter: 'STATE_CLOSED' -> STATE_ZOMBIE (terminated)    'gr-stress-site2-homestead-1.gr-stress.clearwater.test'
18-02-2017 11:23:19.570 UTC Status freeDiameter: gr-stress-site1-homestead-1.gr-stress.clearwater.test: Going to ZOMBIE state (no more activity)
18-02-2017 11:23:19.570 UTC Status freeDiameter: 'STATE_CLOSED' -> STATE_ZOMBIE (terminated)    'gr-stress-site1-homestead-1.gr-stress.clearwater.test'
18-02-2017 11:23:24.681 UTC Status freeDiameter: gr-stress-site2-homestead-2.gr-stress.clearwater.test: Going to ZOMBIE state (no more activity)
18-02-2017 11:23:24.683 UTC Status freeDiameter: 'STATE_CLOSED' -> STATE_ZOMBIE (terminated)    'gr-stress-site2-homestead-2.gr-stress.clearwater.test'
18-02-2017 11:23:26.321 UTC Status freeDiameter: gr-stress-site1-homestead-2.gr-stress.clearwater.test: Going to ZOMBIE state (no more activity)
18-02-2017 11:23:26.322 UTC Status freeDiameter: 'STATE_CLOSED' -> STATE_ZOMBIE (terminated)    'gr-stress-site1-homestead-2.gr-stress.clearwater.test'
18-02-2017 11:24:17.707 UTC Error freeDiameter: ERROR: Invalid parameter '((( (queue) != ((void *)0)) && ( (queue)->eyec == 0xe7ec1130) ) && item && *item)', 22
18-02-2017 11:24:17.707 UTC Error freeDiameter: ERROR: in '((fd_fifo_post_int((queue), (void *)(&ev))))' :      Invalid argument
18-02-2017 11:24:17.707 UTC Error freeDiameter: ERROR: in '(fd_event_send(first->p_events, FDEVP_TERMINATE, 0, "DO_NOT_WANT_TO_TALK_TO_YOU"))' :        Invalid argument
18-02-2017 11:24:17.707 UTC Status freeDiameter: An error occurred in peers module! Expiry thread is terminating...
18-02-2017 11:24:17.707 UTC Error freeDiameter: Initiating freeDiameter shutdown sequence (3)
18-02-2017 11:24:17.707 UTC Status freeDiameter: freeDiameterd framework is stopping...
18-02-2017 11:24:17.707 UTC Status freeDiameter: Shutting down server sockets...
18-02-2017 11:24:17.710 UTC Status freeDiameter: Sending terminate signal to all peer connections
18-02-2017 11:24:17.710 UTC Status freeDiameter: Waiting for connections shutdown... (16 sec max)
18-02-2017 11:24:17.710 UTC Status freeDiameter: 'STATE_OPEN'   -> 'STATE_CLOSING_GRACE'        'stress-homestead-1.stress.clearwater.test'
18-02-2017 11:24:17.710 UTC Status freeDiameter: 'STATE_OPEN'   -> 'STATE_CLOSING_GRACE'        'stress-homestead-2.stress.clearwater.test'
18-02-2017 11:24:17.711 UTC Status freeDiameter: stress-homestead-1.stress.clearwater.test: Going to ZOMBIE state (no more activity)
18-02-2017 11:24:17.711 UTC Status freeDiameter: 'STATE_CLOSED' -> STATE_ZOMBIE (terminated)    'stress-homestead-1.stress.clearwater.test'
18-02-2017 11:24:17.711 UTC Status freeDiameter: stress-homestead-2.stress.clearwater.test: Going to ZOMBIE state (no more activity)
18-02-2017 11:24:17.711 UTC Status freeDiameter: 'STATE_CLOSED' -> STATE_ZOMBIE (terminated)    'stress-homestead-2.stress.clearwater.test'
```

and

```
18-02-2017 11:08:38.815 UTC Status freeDiameter: Garbage Collect: delete zombie peer 'stress-homestead-1.stress.clearwater.test'
18-02-2017 11:08:38.815 UTC Status freeDiameter: Garbage Collect: delete zombie peer 'stress-homestead-2.stress.clearwater.test'
18-02-2017 11:22:15.004 UTC Status freeDiameter: 'STATE_OPEN'   -> 'STATE_SUSPECT'      'gr-stress-site2-homestead-2.gr-stress.clearwater.test'
18-02-2017 11:22:23.900 UTC Status freeDiameter: 'STATE_OPEN'   -> 'STATE_SUSPECT'      'gr-stress-site1-homestead-1.gr-stress.clearwater.test'
18-02-2017 11:22:40.427 UTC Status freeDiameter: 'STATE_OPEN'   -> 'STATE_SUSPECT'      'gr-stress-site2-homestead-1.gr-stress.clearwater.test'
18-02-2017 11:22:43.382 UTC Status freeDiameter: 'STATE_OPEN'   -> 'STATE_SUSPECT'      'gr-stress-site1-homestead-2.gr-stress.clearwater.test'
18-02-2017 11:23:15.005 UTC Status freeDiameter: gr-stress-site2-homestead-2.gr-stress.clearwater.test: Going to ZOMBIE state (no more activity)
18-02-2017 11:23:15.005 UTC Status freeDiameter: 'STATE_CLOSED' -> STATE_ZOMBIE (terminated)    'gr-stress-site2-homestead-2.gr-stress.clearwater.test'
18-02-2017 11:23:23.901 UTC Status freeDiameter: gr-stress-site1-homestead-1.gr-stress.clearwater.test: Going to ZOMBIE state (no more activity)
18-02-2017 11:23:23.901 UTC Status freeDiameter: 'STATE_CLOSED' -> STATE_ZOMBIE (terminated)    'gr-stress-site1-homestead-1.gr-stress.clearwater.test'
18-02-2017 11:23:40.427 UTC Status freeDiameter: gr-stress-site2-homestead-1.gr-stress.clearwater.test: Going to ZOMBIE state (no more activity)
18-02-2017 11:23:40.427 UTC Status freeDiameter: 'STATE_CLOSED' -> STATE_ZOMBIE (terminated)    'gr-stress-site2-homestead-1.gr-stress.clearwater.test'
18-02-2017 11:23:43.383 UTC Status freeDiameter: gr-stress-site1-homestead-2.gr-stress.clearwater.test: Going to ZOMBIE state (no more activity)
18-02-2017 11:23:43.383 UTC Status freeDiameter: 'STATE_CLOSED' -> STATE_ZOMBIE (terminated)    'gr-stress-site1-homestead-2.gr-stress.clearwater.test'
18-02-2017 11:24:18.448 UTC Error freeDiameter: ERROR: Invalid parameter '((( (queue) != ((void *)0)) && ( (queue)->eyec == 0xe7ec1130) ) && item && *item)', 22
18-02-2017 11:24:18.448 UTC Error freeDiameter: ERROR: in '((fd_fifo_post_int((queue), (void *)(&ev))))' :      Invalid argument
18-02-2017 11:24:18.448 UTC Error freeDiameter: ERROR: in '(fd_event_send(first->p_events, FDEVP_TERMINATE, 0, "DO_NOT_WANT_TO_TALK_TO_YOU"))' :        Invalid argument
18-02-2017 11:24:18.448 UTC Status freeDiameter: An error occurred in peers module! Expiry thread is terminating...
18-02-2017 11:24:18.448 UTC Error freeDiameter: Initiating freeDiameter shutdown sequence (3)
18-02-2017 11:24:18.448 UTC Status freeDiameter: freeDiameterd framework is stopping...
18-02-2017 11:24:18.448 UTC Status freeDiameter: Shutting down server sockets...
18-02-2017 11:24:18.450 UTC Status freeDiameter: Sending terminate signal to all peer connections
18-02-2017 11:24:18.450 UTC Status freeDiameter: Waiting for connections shutdown... (16 sec max)
18-02-2017 11:24:18.450 UTC Status freeDiameter: 'STATE_OPEN'   -> 'STATE_CLOSING_GRACE'        'stress-homestead-1.stress.clearwater.test'
18-02-2017 11:24:18.450 UTC Status freeDiameter: 'STATE_OPEN'   -> 'STATE_CLOSING_GRACE'        'stress-homestead-2.stress.clearwater.test'
18-02-2017 11:24:18.452 UTC Status freeDiameter: stress-homestead-2.stress.clearwater.test: Going to ZOMBIE state (no more activity)
18-02-2017 11:24:18.452 UTC Status freeDiameter: 'STATE_CLOSED' -> STATE_ZOMBIE (terminated)    'stress-homestead-2.stress.clearwater.test'
18-02-2017 11:24:18.452 UTC Status freeDiameter: stress-homestead-1.stress.clearwater.test: Going to ZOMBIE state (no more activity)
18-02-2017 11:24:18.452 UTC Status freeDiameter: 'STATE_CLOSED' -> STATE_ZOMBIE (terminated)    'stress-homestead-1.stress.clearwater.test'
```

**Comment by rkd-msw** [comment]
(These nodes are not running a RealmManager - they only accept incoming connections, they don't create outbound ones.)

**Comment by rkd-msw** [comment]
I haven't been able to reproduce the issue to confirm it's fixed - but I'm going to remove the critical tag anyway as I think it's pretty likely that fix was good.
